<!DOCTYPE html>
<html>
<head>
	<title>Slicker</title>
	<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<style type="text/css">
	 /*swiper css*/

  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /*background: #fff;*/
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /*width: 60%;*/
  }
  .swiper-slide:nth-child(2n) {
    /*width: 40%;*/
  }
  .swiper-slide:nth-child(3n) {
    /*width: 20%;*/
  }

  .swiper_heading {
    color: #727e8a;
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
  }
  .swiper_content {

    color: #727e8a;
    font-size: 18px;
    font-family: 'Fira Sans', sans-serif;
    line-height: 35px;
    text-align: justify;
  }
  .swiper-second-half {
    padding: 90px 60px;
    background-color: #293543;
  }

  .swiper-pagination-bullet {
    width: 30px !important;
    height: 8px !important;
    display: inline-block;
    border-radius: 3px !important;
    background: #000;
    opacity: .2;
    border: 1px solid #bfc6cd;
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #ecb93d !important;
  }

  .swiper-pagination {
    position: relative !important;

  }

  .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -14px !important;
    left: 0;
    width: 100%;
  }

  .swiper_bg {

    background-image: url("../images/swiper.PNG");
    background-size: cover;
    padding: 50% 58%;

  }
  @media(min-width: 320px) and (max-width: 767px)
  {
    .swiper_bg {
      padding: 50% 41%;
    }

  }
</style>
</head>
<body>
<section class="center slider">
    <div class="row">
                        <div class="col-lg-6 col-12 col-md-6 align-self-center">
                            <div class="swiper_bg">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 col-md-6">
                            <div class="swiper-second-half">
                                <div class="swiper_heading">The most decentralized currency
                                </div>
                                <div class="swiper_content my-3">We eradicate a single point of failure by keeping an immutable and distributed track of the node list thanks to IPFS while ZeroNet offers a decentralized interface to this storage.</div>
                                <button class="button_yellow my-4">JOIN US</button>
                            </div>
                        </div>
                    </div>
                </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=9">
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script type="text/javascript">
	$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
</script>
</body>
</html>